users_user_inscription_user:
    path: /inscription/user
    controller: App\Controller\Users\User\UserController::inscriptionuser
users_user_user_accueil:
    path: /accueil/user/{id}
    controller: App\Controller\Users\User\UserController::accueiluser
    requirements:
        id: \d+
users_user_accueil_commande_user:
    path: /accueil/commande/user/{id}
    controller: App\Controller\Users\User\UserController::accueilcommandeuser
    requirements:
        id: \d+
users_user_connexion_user:
    path: /login
    controller: App\Controller\Users\User\SecurityController::login
users_user_acces_plateforme:
    path: /
    controller: App\Controller\Users\User\SecurityController::accueilsite
users_user_courant_noel_website_alert:
    path: /noel/kenfack/courant/website
    controller: App\Controller\Users\User\UserController::alertnoel
users_user_modifier_profil:
    path: /user/modifier/profil/user/{id}
    controller: App\Controller\Users\User\UserController::modifierprofil
    requirements:
        id: \d+
users_user_update_profil_user:
    path: /user/update/profil/user/{id}
    controller: App\Controller\Users\User\UserController::updateprofil
    requirements:
        id: \d+
users_user_detail_panier_user:
    path: /user/detail/user/commande/{panier}/{produit}
    controller: App\Controller\Produit\Produit\PanierController::detailpanieruser
    requirements:
        panier: \d+
        produit: \d+
users_user_add_new_copie_exercice:
    path: /user/add/new/copie/exercice/{exercice}/{prodpan}
    controller: App\Controller\Produit\Produit\PanierController::addnewcopieexercice
    requirements:
        exercice: \d+
        prodpan: \d+
users_user_ajout_copie_travaux_pratique:
    path: /user/ajout/copie/travaux/pratique/{pratique}/{prodpan}
    controller: App\Controller\Produit\Produit\PanierController::ajoutcopietp 
    requirements:
        pratique: \d+
        prodpan: \d+
users_user_alter_copie_exercice_user:
    path: /user/alter/copie/exercice/user/{id}
    controller: App\Controller\Produit\Produit\PanierController::altercopieexercice
    requirements:
        id: \d+
users_user_modification_copie_travaux_pratique_user:
    path: /user/modification/copie/travaux/pratique/user/{id}
    controller: App\Controller\Produit\Produit\PanierController::modificationcopietp
    requirements:
        id: \d+
users_user_update_note_exercice_user:
    path: /user/update/note/exercice/user/{id}
    controller: App\Controller\Produit\Produit\PanierController::updatenoteexercice
    requirements:
        id: \d+
users_user_modif_note_tp_courant_user:
    path: /user/modif/note/tp/courant/user/{id}
    controller: App\Controller\Produit\Produit\PanierController::updatenotetp
    requirements:
        id: \d+
users_user_ajout_super_admin:
    path: /ajouter/supper/admin
    controller: App\Controller\Users\User\UserController::ajouteradmin
    requirements:
        id: \d+
users_user_presentation_service_even:
    path: /presentation/service/evenement/{id}
    controller: App\Controller\Produit\Service\ServiceController::presentation
    defaults:
        id: 0
    requirements:
        id: \d+
users_user_liste_forum_epingle:
    path: /liste/forum/epingle/{id}
    controller: App\Controller\Users\User\UserController::forumepingle 
    requirements:
        id: \d+
users_user_create_newsletter_account:
    path: /create/newsletter/account
    controller: App\Controller\Users\User\NewsletterController::createaccount
users_user_reset_user_password:
    path: /reset/user/password/{etape}
    controller: App\Controller\Users\User\SecurityController::resetpassword
    requirements:
        etape: \d+
users_user_auth_overlay:
    path: /auth/overlay
    controller: App\Controller\Users\User\UserController::authoverlay
users_user_notifications_user:
    path: /user/liste/notifications/{id}
    controller: App\Controller\Users\User\NotificationController::listenotifications
    requirements:
        id: \d+
login:
    path: /login/{special}
    controller: App\Controller\Users\User\SecurityController::login
    defaults:
        special: 0
logout: 
    path: /logout
    controller: App\Controller\Users\User\SecurityController::clearsession
users_user_liste_souscription_cours:
    path: /souscriptions/statistiques
    controller: App\Controller\Users\User\StatistiqueController::etatsouscription
    requirements:
        id: \d+
